spring.application.name=customer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

app.in.customer.query.queue=testing.customer.query.is-customer-available
app.out.customer.exchange=testing.customer
app.out.customer.response.routing-key=response.is-customer-available
